<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/oa.css" />

		<style>
			body {
				background: white;
			}
			
			.mui-content {
				background: #00000000;
			}
			
			#topimg {
				margin: 30px auto;
				height: 65px;
			}
			
			.item-div {
				/*margin: 20px 20px 20px 5px;*/
				padding: 5px 5px 5px 0px;
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
			}
			
			.item-name {
				width: 25%;
				color: #666666;
				font-size: 15px;
				text-align: right;
				margin-right: 15px;
			}
			
			.item-value {
				width: 60%;
				color: #333333;
				font-size: 15px;
				padding-right: 10px;
			}
		</style>
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-nav navbar">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left backbtn"></a>
			<h1 class="mui-title">关于我们</h1>
		</header>

		<div class="mui-content">

			<div style="text-align: center;">
				<img id="topimg" src="../img/top.png" />
			</div>

			<div style="width: 100%; height: 1px; background: #E3E3E3;"></div>

			<div style="margin-top: 30px;">

				<div class="item-div">
					<div class="item-name">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：</div>
					<div id="phone" class="item-value" style="color: dodgerblue;">010-64181166</div>
				</div>

				<div class="item-div">
					<div class="item-name">传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：</div>
					<div class="item-value">010-64182080</div>
				</div>

				<div class="item-div">
					<div class="item-name">公司地址：</div>
					<div id="address" class="item-value" style="color: dodgerblue;">北京市东城区东中街9号东环广场A座8层</div>
				</div>

				<div class="item-div">
					<div class="item-name">网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：</div>
					<div id="site" class="item-value" style="color: dodgerblue;">http://www.crbcint.com</div>
				</div>

			</div>

			<div style="width: 100%; position: absolute; bottom: 10px; text-align: center; margin: 0 auto;">

				<p>中交路桥建设有限公司 版权所有</p>

				<p style="margin: -10px auto -5px auto;">交融天下 建者无疆</p>

			</div>

		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/constants.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/util.js"></script>
		<script src="../js/view.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			mui.init();

			mui.back = function() {
				mui.plusReady(function() {
					backAndRefreshBadge();

					var self = plus.webview.currentWebview();
					self.close();
				})
			};

			document.getElementById('address').addEventListener('tap', function() {
				mui.plusReady(function() {
					var subpage_style = {
						top: '0px',
						bottom: '0px'
					};

					var self = plus.webview.currentWebview();
					var sub = plus.webview.create('showLocation.html', 'showLocation.html', subpage_style);
					self.append(sub);
				});
			}, false);

			document.getElementById('site').addEventListener('tap', function() {
				mui.plusReady(function() {
					plus.runtime.openURL('http://www.crbcint.com');
				});
			}, false);

			// http://www.html5plus.org/doc/zh_cn/device.html#plus.device.dial
			document.getElementById('phone').addEventListener('tap', function() {
				mui.plusReady(function() {
					plus.device.dial("010-64181166", true);
				});
			}, false);
		</script>
	</body>

</html>